enable-ssh-support
ttyname $GPG_TTY
default-cache-ttl 60
max-cache-ttl 120
# keep-display needs to be set, otherwise gpg-agent sees the DISPLAY variable
# and in attempt to account for it forced pinentry into XWayland mode
# see gnupg.git/agent/call-pinentry.c(389):   if (!opt.keep_display
keep-displayx
