# ~/.config/environment.d/10-xdg-base.conf
# Explicitly specify XDG base directory variables
# Set them here so they can be used in other environment.d confs
# These vars are normally set by the compositor, in my case uwsm

XDG_CONFIG_HOME=${XDG_CONFIG_HOME:-${HOME}/.config}
XDG_CACHE_HOME=${XDG_CACHE_HOME:-${HOME}/.cache}
XDG_STATE_HOME=${XDG_STATE_HOME:-${HOME}/.local/state}
XDG_DATA_HOME=${XDG_DATA_HOME:-${HOME}/.local/share}