# ~/.config/environment.d/20-gui-use-wayland.conf
# per recommendation by wayland wiki
# https://wiki.hypr.land/Configuring/Environment-variables/

XCURSOR_SIZE=24
HYPRCURSOR_SIZE=24
GDK_BACKEND=wayland,x11,*
SDL_VIDEODRIVER=wayland
CLUTTER_BACKEND=wayland

QT_QPA_PLATFORM=wayland;xcb
QT_QPA_PLATFORMTHEME=qt5ct
QT_AUTO_SCREEN_SCALE=FACTOR,1
QT_WAYLAND_DISABLE_WINDOWDECORATION=1

GDK_SCALE=2
