# ~/.config/environment.d/80-app2unit.conf

APP2UNIT_SLICES='a=app-graphical.slice b=background-graphical.slice s=session-graphical.slice'
# see 80-uwsm-app.conf for why change default unit type
APP2UNIT_TYPE=service