# ~/.config/environment.d/80-uwsm-app.conf

# By default, uwsm-app run apps as scope, causing them to inherit the env vars
# from when systemd-run is executed. In this config, the inheritance is like
# Hyprland ---> uwsm-app ---> systemd-run.
# Here, the apps will have the env vars of Hyprland, which requires restarting
# the compositor to reload vars.
# Sets unit type to serivce makes the apps to inherit vars from systemd where
# vars can be reloaded from ~/.config/environment.d
# Though similar app level "hot-reloading" can be done using shell rc file,
# the rational for not doing so is explained in 20-dehome.conf
UWSM_APP_UNIT_TYPE=service